@article{r1,
author = {  Jose M. Bioucas-Dias and     Antonio Plaza and     Gustavo Camps-Valls and     Paul Scheunders and     Nasser Nasrabadi and Jocelyn Chanussot},
title = {Hyperspectral Remote Sensing Data Analysis and Future Challenges},
journal = {IEEE Geoscience and Remote Sensing Magazine},
volume = {1},
 pages = {6-36},
year = {2013},
issn = {2473-2397},
}    
@article{r2,
  title={Generation of spectral--temporal response surfaces by combining multispectral satellite and hyperspectral UAV imagery for precision agriculture applications},
  author={Gevaert, Caroline M and Suomalainen, Juha and Tang, Jing and Kooistra, Lammert},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={6},
  pages={3140--3146},
  year={2015},
  publisher={IEEE}
}
@inproceedings{r3,
  title={The properties of the cornea based on hyperspectral imaging: Optical biomedical engineering perspective},
  author={Noor, Siti Salwa Md and Michael, Kaleena and Marshall, Stephen and Ren, Jinchang and Tschannerl, Julius and Kao, Fu-Jen},
  booktitle={2016 International Conference on Systems, Signals and Image Processing (IWSSIP)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}
@inproceedings{r4,
  title={The Spectral Crust project—Research on new mineral exploration technology},
  author={Wang, Jinnian and Zhang, Lifu and Tong, Qingxi and Sun, Xuejian},
  booktitle={2012 4th Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS)},
  pages={1--4},
  year={2012},
  organization={IEEE}
}
@inproceedings{r5,
  title={Farm to table: Applications for new hyperspectral imaging technologies in precision agriculture, food quality and safety},
  author={Fong, Alexandre and Shu, George and McDonogh, Barry},
  booktitle={CLEO: Applications and Technology},
  pages={AW3K--2},
  year={2020},
  organization={Optica Publishing Group}
}
@inproceedings{r6,
  title={A demonstration of hyperspectral image exploitation for military applications},
  author={Ardouin, Jean-Pierre and L{\'e}vesque, Jos{\'e}e and Rea, Terry A},
  booktitle={2007 10th International Conference on Information Fusion},
  pages={1--8},
  year={2007},
  organization={IEEE}
}@article{r7,
  title={SLRL4D: Joint Restoration of S ubspace L ow-R ank L earning and Non-Local 4-D Transform Filtering for Hyperspectral Image},
  author={Sun, Le and He, Chengxun and Zheng, Yuhui and Tang, Songze},
  journal={Remote Sensing},
  volume={12},
  number={18},
  pages={2979},
  year={2020},
  publisher={MDPI}
}
@article{r8,
  title={TSLRLN: Tensor subspace low-rank learning with non-local prior for hyperspectral image mixed denoising},
  author={He, Chengxun and Sun, Le and Huang, Wei and Zhang, Jianwei and Zheng, Yuhui and Jeon, Byeungwoo},
  journal={Signal Processing},
  volume={184},
  pages={108060},
  year={2021},
  publisher={Elsevier}
}
@article{r9,
  title={Weighted nonlocal low-rank tensor decomposition method for sparse unmixing of hyperspectral images},
  author={Sun, Le and Wu, Feiyang and Zhan, Tianming and Liu, Wei and Wang, Jin and Jeon, Byeungwoo},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={1174--1188},
  year={2020},
  publisher={IEEE}
}
@article{r10,
  title={Hyperspectral image target detection improvement based on total variation},
  author={Yang, Shuo and Shi, Zhenwei},
  journal={IEEE Transactions on Image Processing},
  volume={25},
  number={5},
  pages={2249--2258},
  year={2016},
  publisher={IEEE}
}
@article{r11,
  title={Supervised spectral--spatial hyperspectral image classification with weighted Markov random fields},
  author={Sun, Le and Wu, Zebin and Liu, Jianjun and Xiao, Liang and Wei, Zhihui},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={53},
  number={3},
  pages={1490--1503},
  year={2014},
  publisher={IEEE}
}
@article{r12,
  title={Low rank component induced spatial-spectral kernel method for hyperspectral image classification},
  author={Sun, Le and Ma, Chenyang and Chen, Yunjie and Zheng, Yuhui and Shim, Hiuk Jae and Wu, Zebin and Jeon, Byeungwoo},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={30},
  number={10},
  pages={3829--3842},
  year={2019},
  publisher={IEEE}
}
@article{r13,
  title={Adjacent superpixel-based multiscale spatial-spectral kernel for hyperspectral classification},
  author={Sun, Le and Ma, Chenyang and Chen, Yunjie and Shim, Hiuk Jae and Wu, Zebin and Jeon, Byeungwoo},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={12},
  number={6},
  pages={1905--1919},
  year={2019},
  publisher={IEEE}
}
@inproceedings{r14,
  title={A new k-nearest neighbor density-based clustering method and its application to hyperspectral images},
  author={Cariou, Claude and Chehdi, Kacem},
  booktitle={2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={6161--6164},
  year={2016},
  organization={IEEE}
}
@inproceedings{r15,
  title={Anomaly detection with Bayesian Gauss background model in hyperspectral images},
  author={SahIn, Yunus Emre and Arisoy, Serta{\c{c}} and Kayabol, Koray},
  booktitle={2018 26th Signal Processing and Communications Applications Conference (SIU)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@inproceedings{r16,
  title={Cloud implementation of logistic regression for hyperspectral image classification},
  author={Haut, J and Paoletti, M and Paz-Gallardo, Abel and Plaza, Javier and Plaza, Antonio and Vigo-Aguiar, J},
  booktitle={Proc. 17th Int. Conf. Comput. Math. Methods Sci. Eng.(CMMSE)},
  volume={3},
  pages={1063--2321},
  year={2017},
  organization={C{\'a}diz, Spain: Costa Ballena (Rota)}
}
@article{r17,
  title={Spectral--spatial hyperspectral image segmentation using subspace multinomial logistic regression and Markov random fields},
  author={Li, Jun and Bioucas-Dias, Jos{\'e} M and Plaza, Antonio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={50},
  number={3},
  pages={809--823},
  year={2011},
  publisher={IEEE}
}
@article{r18,
  title={Classification of hyperspectral remote sensing images with support vector machines},
  author={Melgani, Farid and Bruzzone, Lorenzo},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={42},
  number={8},
  pages={1778--1790},
  year={2004},
  publisher={IEEE}
}
@article{r19,
  title={Multiview learning with robust double-sided twin SVM},
  author={Ye, Qiaolin and Huang, Peng and Zhang, Zhao and Zheng, Yuhui and Fu, Liyong and Yang, Wankou},
  journal={IEEE transactions on Cybernetics},
  volume={52},
  number={12},
  pages={12745--12758},
  year={2021},
  publisher={IEEE}
}
@article{r20,
  title={L1-Norm distance minimization-based fast robust twin support vector $ k $-plane clustering},
  author={Ye, Qiaolin and Zhao, Henghao and Li, Zechao and Yang, Xubing and Gao, Shangbing and Yin, Tongming and Ye, Ning},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={9},
  pages={4494--4503},
  year={2017},
  publisher={IEEE}
}
@article{r21,
  title={Feature line embedding based on support vector machine for hyperspectral image classification},
  author={Chen, Ying-Nong and Thaipisutikul, Tipajin and Han, Chin-Chuan and Liu, Tzu-Jui and Fan, Kuo-Chin},
  journal={Remote Sensing},
  volume={13},
  number={1},
  pages={130},
  year={2021},
  publisher={MDPI}
}
@article{r22,
  title={Linear versus nonlinear PCA for the classification of hyperspectral data based on the extended morphological profiles},
  author={Licciardi, Giorgio and Marpu, Prashanth Reddy and Chanussot, Jocelyn and Benediktsson, Jon Atli},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={9},
  number={3},
  pages={447--451},
  year={2011},
  publisher={IEEE}
}
@article{r23,
  title={Limitations of principal components analysis for hyperspectral target recognition},
  author={Prasad, Saurabh and Bruce, Lori Mann},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={5},
  number={4},
  pages={625--629},
  year={2008},
  publisher={IEEE}
}
@article{r24,
  title={Hyperspectral image classification with independent component discriminant analysis},
  author={Villa, Alberto and Benediktsson, Jon Atli and Chanussot, Jocelyn and Jutten, Christian},
  journal={IEEE transactions on Geoscience and remote sensing},
  volume={49},
  number={12},
  pages={4865--4876},
  year={2011},
  publisher={IEEE}
}
@article{r25,
  title={L1-norm distance linear discriminant analysis based on an effective iterative algorithm},
  author={Ye, Qiaolin and Yang, Jian and Liu, Fan and Zhao, Chunxia and Ye, Ning and Yin, Tongming},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={28},
  number={1},
  pages={114--129},
  year={2016},
  publisher={IEEE}
}
@article{r26,
  title={Learning Robust Discriminant Subspace Based on Joint L₂, ₚ-and L₂, ₛ-Norm Distance Metrics},
  author={Fu, Liyong and Li, Zechao and Ye, Qiaolin and Yin, Hang and Liu, Qingwang and Chen, Xiaobo and Fan, Xijian and Yang, Wankou and Yang, Guowei},
  journal={IEEE transactions on neural networks and learning systems},
  volume={33},
  number={1},
  pages={130--144},
  year={2020},
  publisher={IEEE}
}
@article{r27,
  title={Classification of hyperspectral images with regularized linear discriminant analysis},
  author={Bandos, Tatyana V and Bruzzone, Lorenzo and Camps-Valls, Gustavo},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={47},
  number={3},
  pages={862--873},
  year={2009},
  publisher={IEEE}
}
@article{r28,
  title={Spectral and spatial classification of hyperspectral data using SVMs and morphological profiles},
  author={Fauvel, Mathieu and Benediktsson, J{\'o}n Atli and Chanussot, Jocelyn and Sveinsson, Johannes R},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={46},
  number={11},
  pages={3804--3814},
  year={2008},
  publisher={IEEE}
}
@article{r29,
  title={Classification of hyperspectral data from urban areas based on extended morphological profiles},
  author={Benediktsson, J{\'o}n Atli and Palmason, J{\'o}n Aevar and Sveinsson, Johannes R},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={43},
  number={3},
  pages={480--491},
  year={2005},
  publisher={IEEE}
}
@article{r30,
  title={Classification of hyperspectral images by using extended morphological attribute profiles and independent component analysis},
  author={Dalla Mura, Mauro and Villa, Alberto and Benediktsson, Jon Atli and Chanussot, Jocelyn and Bruzzone, Lorenzo},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={8},
  number={3},
  pages={542--546},
  year={2010},
  publisher={IEEE}
}
@article{r31,
  title={Semisupervised feature extraction of hyperspectral image using nonlinear geodesic sparse hypergraphs},
  author={Duan, Yule and Huang, Hong and Wang, Tao},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--15},
  year={2021},
  publisher={IEEE}
}
@article{r32,
  title={Dimensionality reduction and classification of hyperspectral image via multistructure unified discriminative embedding},
  author={Luo, Fulin and Zou, Zehua and Liu, Jiamin and Lin, Zhiping},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--16},
  year={2021},
  publisher={IEEE}
}
@article{r33,
  title={Deep learning classifiers for hyperspectral imaging: A review},
  author={Paoletti {\'A}vila, Mercedes Eugenia and Haut Hurtado, Juan Mario and Plaza Miguel, Javier and Plaza Miguel, Antonio J},
  year={2019}
}
@article{r34,
  title={Deep learning-based classification of hyperspectral data},
  author={Chen, Yushi and Lin, Zhouhan and Zhao, Xing and Wang, Gang and Gu, Yanfeng},
  journal={IEEE Journal of Selected topics in applied earth observations and remote sensing},
  volume={7},
  number={6},
  pages={2094--2107},
  year={2014},
  publisher={IEEE}
}
@article{r35,
  title={Spectral--spatial classification of hyperspectral data based on deep belief network},
  author={Chen, Yushi and Zhao, Xing and Jia, Xiuping},
  journal={IEEE journal of selected topics in applied earth observations and remote sensing},
  volume={8},
  number={6},
  pages={2381--2392},
  year={2015},
  publisher={IEEE}
}
@article{r36,
  title={Deep convolutional neural networks for hyperspectral image classification},
  author={Hu, Wei and Huang, Yangyu and Wei, Li and Zhang, Fan and Li, Hengchao},
  journal={Journal of Sensors},
  volume={2015},
  pages={1--12},
  year={2015},
  publisher={Hindawi Limited}
}
@article{r37,
  title={Spectral--spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
  author={Zhao, Wenzhi and Du, Shihong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4544--4554},
  year={2016},
  publisher={IEEE}
}
@article{r38,
  title={Spectral--spatial classification of hyperspectral images using deep convolutional neural networks},
  author={Yue, Jun and Zhao, Wenzhi and Mao, Shanjun and Liu, Hui},
  journal={Remote Sensing Letters},
  volume={6},
  number={6},
  pages={468--477},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{r39,
  title={Learning and transferring deep joint spectral--spatial features for hyperspectral classification},
  author={Yang, Jingxiang and Zhao, Yong-Qiang and Chan, Jonathan Cheung-Wai},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={55},
  number={8},
  pages={4729--4742},
  year={2017},
  publisher={IEEE}
}
@article{r40,
  title={Deep feature extraction and classification of hyperspectral images based on convolutional neural networks},
  author={Chen, Yushi and Jiang, Hanlu and Li, Chunyang and Jia, Xiuping and Ghamisi, Pedram},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={54},
  number={10},
  pages={6232--6251},
  year={2016},
  publisher={IEEE}
}
@article{r41,
  title={HybridSN: Exploring 3-D--2-D CNN feature hierarchy for hyperspectral image classification},
  author={Roy, Swalpa Kumar and Krishna, Gopal and Dubey, Shiv Ram and Chaudhuri, Bidyut B},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={17},
  number={2},
  pages={277--281},
  year={2019},
  publisher={IEEE}
}
@article{r42,
  title={Spectral--spatial residual network for hyperspectral image classification: A 3-D deep learning framework},
  author={Zhong, Zilong and Li, Jonathan and Luo, Zhiming and Chapman, Michael},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={2},
  pages={847--858},
  year={2017},
  publisher={IEEE}
}
@article{r43,
  title={Deep pyramidal residual networks for spectral--spatial hyperspectral image classification},
  author={Paoletti, Mercedes E and Haut, Juan Mario and Fernandez-Beltran, Ruben and Plaza, Javier and Plaza, Antonio J and Pla, Filiberto},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={2},
  pages={740--754},
  year={2018},
  publisher={IEEE}
}
@article{r44,
  title={A fast dense spectral--spatial convolution network framework for hyperspectral images classification},
  author={Wang, Wenju and Dou, Shuguang and Jiang, Zhongmin and Sun, Liujie},
  journal={Remote sensing},
  volume={10},
  number={7},
  pages={1068},
  year={2018},
  publisher={MDPI}
}
@article{r45,
  title={A novel cubic convolutional neural network for hyperspectral image classification},
  author={Wang, Jinwei and Song, Xiangbo and Sun, Le and Huang, Wei and Wang, Jin},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={4133--4148},
  year={2020},
  publisher={IEEE}
}
@article{r46,
  title={Multiscale alternately updated clique network for hyperspectral image classification},
  author={Liu, Qian and Wu, Zebin and Du, Qian and Xu, Yang and Wei, Zhihui},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--15},
  year={2021},
  publisher={IEEE}
}
@article{r47,
  title={Classification of hyperspectral imagery using a new fully convolutional neural network},
  author={Li, Jiaojiao and Zhao, Xi and Li, Yunsong and Du, Qian and Xi, Bobo and Hu, Jing},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={15},
  number={2},
  pages={292--296},
  year={2018},
  publisher={IEEE}
}
@inproceedings{r48,
  title={Fully convolutional neural networks for remote sensing image classification},
  author={Maggiori, Emmanuel and Tarabalka, Yuliya and Charpiat, Guillaume and Alliez, Pierre},
  booktitle={2016 IEEE international geoscience and remote sensing symposium (IGARSS)},
  pages={5071--5074},
  year={2016},
  organization={IEEE}
}
@article{r49,
  title={Cascaded recurrent neural networks for hyperspectral image classification},
  author={Hang, Renlong and Liu, Qingshan and Hong, Danfeng and Ghamisi, Pedram},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={8},
  pages={5384--5394},
  year={2019},
  publisher={IEEE}
}
@article{r50,
  title={Convolutional recurrent neural networks for hyperspectral data classification},
  author={Wu, Hao and Prasad, Saurabh},
  journal={Remote Sensing},
  volume={9},
  number={3},
  pages={298},
  year={2017},
  publisher={MDPI}
}
@article{r51,
  title={Generative adversarial networks for hyperspectral image classification},
  author={Zhu, Lin and Chen, Yushi and Ghamisi, Pedram and Benediktsson, J{\'o}n Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={9},
  pages={5046--5063},
  year={2018},
  publisher={IEEE}
}
@article{r52,
  title={Semisupervised hyperspectral image classification based on generative adversarial networks},
  author={Zhan, Ying and Hu, Dan and Wang, Yuntao and Yu, Xianchuan},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={15},
  number={2},
  pages={212--216},
  year={2017},
  publisher={IEEE}
}
@article{r53,
  title={Capsule networks for hyperspectral image classification},
  author={Paoletti, Mercedes E and Haut, Juan Mario and Fernandez-Beltran, Ruben and Plaza, Javier and Plaza, Antonio and Li, Jun and Pla, Filiberto},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={4},
  pages={2145--2160},
  year={2018},
  publisher={IEEE}
}
@article{r54,
  title={Graph convolutional networks for hyperspectral image classification},
  author={Hong, Danfeng and Gao, Lianru and Yao, Jing and Zhang, Bing and Plaza, Antonio and Chanussot, Jocelyn},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={59},
  number={7},
  pages={5966--5978},
  year={2020},
  publisher={IEEE}
}
@article{r55,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}
@article{r56,
  title={Spatial-spectral transformer for hyperspectral image classification},
  author={He, Xin and Chen, Yushi and Lin, Zhouhan},
  journal={Remote Sensing},
  volume={13},
  number={3},
  pages={498},
  year={2021},
  publisher={MDPI}
}
@article{r57,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{r58,
  title={Improved transformer net for hyperspectral image classification},
  author={Qing, Yuhao and Liu, Wenyi and Feng, Liuyan and Gao, Wanjia},
  journal={Remote Sensing},
  volume={13},
  number={11},
  pages={2216},
  year={2021},
  publisher={MDPI}
}
@article{r59,
  title={SpectralFormer: Rethinking hyperspectral image classification with transformers},
  author={Hong, Danfeng and Han, Zhu and Yao, Jing and Gao, Lianru and Zhang, Bing and Plaza, Antonio and Chanussot, Jocelyn},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--15},
  year={2021},
  publisher={IEEE}
}
@article{r60,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}