% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
\documentclass{aas}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{url}
\usepackage{ccaption}
\usepackage{booktabs} % 做三线表的上下两条粗线用
\usepackage{cite}
\usepackage{array}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float} % To use [H] for forcing position
\usepackage{lscape}
\usepackage{algpseudocode}


\setcounter{page}{1}

\begin{document}

\cntitle{{\hei\qquad 用于高光谱图像分类的光谱空间特征提取模块}

}

\cnauthor{胡泽仁$^{\scriptscriptstyle1}$
}

\cnabstract{高光谱图像（HSI）分类的目的是将每个像素样本归类为特定的地物类型。近年来，卷积神经网络（CNN）因其强大的特征提取能力，在HSI分类中表现出色。然而，深层语义特征的提取能力仍然是一个挑战，且随着网络层数的增加，计算复杂度也显著上升。本文提出了一种新方法，探索结合三维卷积层和二维卷积层以提取浅层光谱特征和空间特征的可能性。这种方法旨在减少特征冗余和计算开销，为后续更高级的特征提取和分类步骤提供优化的输入。实验结果表明，所提出的方法在计算效率和分类性能方面显示出一定优势。}

\cnkeyword{卷积神经网络（CNN），高光谱图像（HSI）分类，浅层特征，光谱空间结合，特征提取}

\doi{10.16383/j.aas.20xx.cxxxxxx}


\maketitle

\pagestyle{aasheadings}

\section*{引言}
近年来，高光谱传感器捕获的信息已成为更精确的信息，随着光谱成像技术的进步，空间和光谱分辨率不断提高\cite{r1}。由此获得的高光谱图像（HSI）不仅包含物体的二维空间信息，还包含一维光谱信息。由于HSI信息丰富，可以应用于精准农业\cite{r2}、生物医学成像\cite{r3}、矿产勘探\cite{r4}、食品安全\cite{r5}和军事侦察\cite{r6}等多个领域。为了充分挖掘HSI数据的潜力，已经开发了多种数据处理技术，如去噪\cite{r7,r8}、解混\cite{r9}、目标检测\cite{r10}以及分类\cite{r11,r12,r13}。在这些技术中，土地覆盖信息分类尤为重要。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=6cm]{Image/1.jpg}} 
	\vskip 1mm{\small
	图1\quad HSI相关文献应用的领域图
        \\
        可以看到HSI分类在农业医学食品军事上也有不少的应用
	}
	}
	}
\end{center}
许多传统的HSI分类方法已经不再适用，如k近邻法\cite{r14}、贝叶斯估计法\cite{r15}、多项逻辑回归\cite{r16,r17}和支持向量机（SVM）\cite{r18,r19,r20,r21}。此外，几种降维和光谱信息提取方法也得到了发展，包括主成分分析（PCA）\cite{r22,r23}、独立成分分析（ICA）\cite{r24}和线性判别分析（LDA）\cite{r25,r26,r27}。然而，这些方法往往忽略了像素间的空间相关性，未能充分利用空间特征。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=6cm]{Image/2.jpg}} 
	\vskip 1mm{\small
	图2\quad Salinas高光谱图像使用K近邻法进行HSI分类。。 (a): 彩色合成图（波段30、20、10）; (b): 地面真实数据; GWENN聚类结果与DWT尺度比较: (c): 2级; (d): 1级; (e): 0级（原始尺度）。白色像素代表聚类中心。
        \\
        这张图片是由AVIRIS传感器在1998年拍摄的，覆盖了农田地区。它有512 x 217个像素和204个光谱波段。
	}
	}
	}
\end{center}
为了优化图像的空间特征提取，研究者们开发了多种数学形态学算子，如形态学轮廓（MP）\cite{r28}、扩展多属性轮廓（EMAP）\cite{r29,r30}。
具体来说，为了有效利用像素间的相关性，Sun等人\cite{r13}提出了一种基于邻近超像素的多尺度空间光谱核方法，以改善分类结果，该方法充分利用了HSI的空间和光谱信息。Duan等人\cite{r31}则开发了一种基于半监督测地线的稀疏流形超图方法，通过将超图嵌入特征提取和稀疏表示相结合，提高了分类性能。文献\cite{r32}提出了一种多结构统一判别嵌入方法，以获取更多判别特征，进一步提升分类精度。然而，这些方法都未采用深度模型。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/3.jpg}} 
	\vskip 1mm{\small
	图3\quad 形态学轮廓（MP）和扩展多属性轮廓（EMAP）区别
        \\
        MP主要关注形状和结构特征，如边界、轮廓、紧凑性和凹凸性等。而EMAP则在MP的基础上增加了颜色特征（如RGB值、色调等）、纹理特征（如粗糙度、方向性等）、强度特征（如灰度值）以及空间关系特征（如物体之间的距离和相对位置）。这些额外的属性使得EMAP能够更全面地描述图像或数据的属性。
	}
	}
	}
\end{center}

深度学习技术的快速发展推动了各领域图像处理技术的进步，同时也促进了遥感图像处理的技术创新\cite{r33}。在HSI分类领域，已经提出了许多使用深度学习的模型。Chen等人\cite{r34,r35}采用堆叠自编码器（SAE）和深度信念网络（DBN）对空间光谱特征进行分层提取。然而，这些方法需要将训练样本的图像块展平为一维特征作为输入，这种处理方式会破坏原始图像的空间信息。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/4.jpg}} 
	\vskip 1mm{\small
	图4\quad SAE堆叠自编码展平图像并利用光谱特征进行分类
        \\
        此处显示的分类方案有五层：一个输入层、三个隐藏的AE层和一个输出层。该深度学习模型框架，主要包含原始数据输入、像素向量提取、堆叠自编码器（Stacked Autoencoder）和逻辑回归分类器（Logistic Regression）。该框架通过将高维的光谱数据降维，提取出关键特征，再利用这些特征进行分类。堆叠自编码器有效地减少了数据的维度和噪声，提高了分类的准确性，而逻辑回归则是一个简单而有效的分类器，用于最终的分类决策。
	}
	}
	}
\end{center}
随着卷积神经网络（CNN）的普及，研究者们开发了几种基于CNN的HSI分类方法。Hu等人\cite{r36}提出了一种使用五个卷积层的1D-CNN来提取HSI的光谱特征。接下来，研究者们提出了2D-CNN模型\cite{r37,r38}，用于提取降维后的主要空间特征。为了同时提取空间和光谱特征，文献\cite{r39}中结合了2D和1D CNN技术，构建了双分支网络结构，最终在全连接层中整合这些特征进行分类。

Chen等人\cite{r40}提出了一种新的3D-CNN方法，有效地提取三维特征。Roy等人\cite{r41}结合了3D和2D CNN的优点，提出了一种分层网络结构，在充分提取空间光谱特征的同时，降低了计算复杂度，提高了分类精度。

随着残差网络在图像分类领域的流行，Zhong等人\cite{r42}提出了一种空间-光谱残差网络用于HSI分类，该方法通过将前一层的特征信息作为后续层的补充，大大提高了特征利用率。文献\cite{r43}提出了一种金字塔残差网络，通过增加特征图的维度并将特征分组到金字塔残差块中，有效提取卷积滤波器发现的特征信息。文献\cite{r44}介绍了一种端到端密集卷积网络框架，用于提取空间光谱特征。

\onecolumn\begin{multicols}{2}
\end{multicols}

\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=15.8cm]{Image/5.jpg}} 
	\vskip 1mm{\small
	图5\quad 双分支网络结构
        \\
        如图5所示，该模型有两个CNN的分支，光谱 CNN 分支（Spectral CNN Branch）空间 CNN 分支（Spatial CNN Branch）全连接层（fully connected layers）将光谱和空间特征分别输入全连接层，以进一步提取高层次的联合特征。
        联合光谱-空间特征（joint spectral-spatial feature）将来自光谱分支和空间分支的特征融合在一起，形成联合特征表示。输出层（OUTPUT）分类器（classifier）通过 softmax 层进行分类，输出每个类别的概率分布。
	}
	}
	}
\end{center}
\begin{multicols}{2}
此外，Wang等人\cite{r45}改进了密集卷积网络结构，提出了一种新的立方-CNN特征提取框架，通过将原始图像块和降维后的1D卷积特征作为输入，有效减少特征冗余。文献\cite{r46}提出了一种新的监督多尺度交替更新的团块网络，用于HSI分类，通过设计多尺度交替更新的团块，自适应地利用不同尺度的信息。虽然以上方法大多基于CNN及其变体，并显著提升了HSI分类性能，但在训练样本有限和网络层数增加的情况下，分类性能下降以及特征冗余过多的问题仍然存在。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/6.jpg}} 
	\vskip 1mm{\small
	图6\quad 基于立方CNN的监督HSI分类流程图
        \\
        CNN是一种受生物学研究启发，具有特殊结构的神经网络。视觉皮层中的神经元对一个称为感受野的小区域中的神经元的刺激做出反应，该区域由于图像中的强局部相关性而存在。受上述结构的启发，提出了用于HSI分类的立方CNN。立方CNN的体系结构由两部分组成：降维和立方卷积。
	}
	}
	}
\end{center}
除了CNN之外，还有一些其他性能较好的网络被用来对恒生指数进行分类。全卷积网络（FCN）\cite{r47,r48}是图像分割领域中广泛应用的模型之一，已成功应用于HSI分类任务中。FCN通过卷积层和池化层有效地学习HSI的深层特征，从而提高了分类性能。此外，递归神经网络（RNN）作为一种前馈神经网络\cite{r49}也被研究用于HSI分类任务。RNN能够构建序列模型来有效地模拟相邻谱带之间的关系。Wu和Prasad\cite{r50}提出了一种结合了CNN和RNN的卷积RNN结构。该结构首先利用多个卷积层提取前卷积特征，然后利用循环层进一步提取上下文信息。此外，还有其他网络如生成对抗网络（GANs）\cite{r51,r52}、胶囊网络\cite{r53}和图卷积网络（GCNs）\cite{r54}被引入HSI分类。这些网络很好地模拟了像素之间的关系，并且表现出了鲁棒性。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/7.jpg}} 
	\vskip 1mm{\small
	图7\quad 通过FCN去除边界不连续性
        
	}
	}
	}
\end{center}
最近，一种新的视觉变压器（ViT）模型\cite{r55}在图像处理领域取得了良好的表现。将变压器模型应用于HSI分类已经取得了一些进展。有文献\cite{r56}提出了一种空间-频谱变压器（SST）模型，利用类似于VGGNet\cite{r57}的网络结构提取空间特征，并构建了密集变压器与相邻光谱之间的关系，最后利用多层感知器（MLP）得到了分类结果。

\end{multicols}
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=15.8cm]{Image/8.jpg}} 
	\vskip 1mm{\small
	图8\quad 用于HSI分类的SST框架
        \\
        HSI分类的拟议SST框架如图8所示。通常，分类方法分为三个部分：基于CNN的空间特征提取、基于改进Transformer的空间光谱特征提取和基于MLP的分类。
	}
	}
	}
\end{center}

\begin{multicols}{2}

另外，Qing等人通过引入频谱注意机制\cite{r58}，将其与变压器中的多注意机制相结合，有效地捕捉了连续频谱关系。近期，Hong等人\cite{r59}开发了一种新的光谱转换器（SF）模型，它可以从分组相邻波段学习频谱表示信息，并构建了一个跨层变压器编码器（TE）模块。然而，尽管这些方法都是基于改进的变压器方法，虽然在光谱特征捕获方面表现突出，但在捕获局部语义特征和利用图像空间信息方面仍有待改进。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/9.jpg}} 
	\vskip 1mm{\small
	图9\quad 引入注意力机制以捕捉连续频谱关系
        \\
        光谱注意力机制。该模块使用最大池化、平均池化和共享权重等操作来重新输出具有不同权重的特征图。
	}
	}
	}
\end{center}
原始变压器模型\cite{r60}是一种应用于自然语言处理（NLP）领域的模型，其核心机制是自注意力（Self-Attention）。在该模型中，输入序列被表示为一系列令牌，而多头注意力机制则被用于捕捉输入序列中的全局相关性。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=7.3cm]{Image/10.jpg}} 
	\vskip 1mm{\small
	图10\quad 自注意力机制
        \\
        自注意力机制是深度学习模型中，尤其是变压器（Transformer）模型中的关键组件。它通过计算输入序列中每个元素与其他所有元素的相关性，实现了对全局信息的有效建模。自注意力机制在自然语言处理和计算机视觉等领域有广泛应用，极大地提升了模型的性能和表达能力。
	}
	}
	}
\end{center}
针对高光谱图像分类任务，为了利用变压器模型有效获取局部空间语义信息，并对相邻序列之间的关系进行建模，本文提出了一种用于HSI分类的频谱-空间特征标记化模块。采用了三维卷积层和二维卷积层，用以提取浅层光谱空间特征。这样的处理方式有助于减少特征的冗余和不准确性，尤其是随着网络层数的增加，传统的处理方式可能会导致这些问题的加剧。

本文的主要贡献：在我们的网络中提出了一个简单而高效的层次CNN模块来提取浅层空间光谱特征。它只由一个三维卷积层和一个二维卷积层组成。然后，将该模块与变压器结构相结合，开发出一种新的轻量级网络，以取代单一的CNN结构，以降低计算成本。

\end{multicols}

%第二段

\section{材料和方法}

\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/11.jpg}} 
	\vskip 1mm{\small
	图11\quad 模型框架
      图11显示了基于所提出的模型的HSI分类的总体框架，该模型由三个部分组成——光谱-空间特征提取、特征标记器和TE模块。  
	}
	}
 }
\end{center}   
\begin{multicols}{2}

\subsection{光谱-空间特征提取}
给定原始的高光谱图像 (HSI) 数据 \( I \in \mathbb{R}^{m \times n \times l} \)，其中 \( m \times n \) 是空间尺寸， \( l \) 是光谱带的数量。HSI 中的每个像素具有 \( l \) 个光谱维度，并形成一个一热类别向量 \( Y = (y_1, y_2, \ldots, y_C) \in \mathbb{R}^{1 \times 1 \times C} \)，其中 \( C \) 是地物类别的数量。由于 HSI 由携带有用光谱信息的 \( l \) 个光谱带组成，因此其维度较大，导致计算量显著增加。因此，采用主成分分析 (PCA) 来处理 HSI 数据，以减少计算量和光谱维度。PCA 将光谱带的数量从 \( l \) 降低到 \( b \)，并保持空间维度不变。经过 PCA 降维后的 HSI 数据表示为 \( I_{pca} \in \mathbb{R}^{m \times n \times b} \)，其中 \( b \) 是经过 PCA 后的光谱带数量。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/12.jpg}} 
	\vskip 1mm{\small
	图12\quad 令牌化器的可视化过程
      输入的2D特征压平后与权重矩阵结合最后形成令牌
	}
	}
 }
\end{center}   
接下来，对 HSI 数据 \( I_{pca} \) 进行三维补丁提取。每个三维相邻补丁 \( P \in \mathbb{R}^{s \times s \times b} \) 从 \( I_{pca} \) 中创建，其中 \( s \times s \) 表示窗口大小。每个补丁的中心像素位置设为 \( (x_i, x_j) \)，其中 \( 0 \leq i < m \)，\( 0 \leq j < n \)。每个补丁的真实标签由其中心像素的标签决定。当提取单个像素周围的补丁时，边缘像素无法被检索。因此，对这些像素进行填充操作，填充宽度为 \( (s - 1)/2 \)。因此，从 \( I_{pca} \) 生成的三维补丁总数为 \( m \times n \)。每个补丁覆盖从 \( x_i - (s - 1)/2 \) 到 \( x_i + (s - 1)/2 \) 的宽度，从 \( x_j - (s - 1)/2 \) 到 \( x_j + (s - 1)/2 \) 的高度，以及所有 \( b \) 个光谱带。在移除具有零标签的像素补丁后，所有剩余的样本补丁被分为训练样本补丁集和测试样本补丁集。

然后，使用两个卷积层（3-D和2-D）来提取每个样本块的光谱-空间特征。大小为s×s×b的每个训练样本块被用作3D卷积层的输入数据。在三维卷积层中，第i层的第j个特征立方体在空间位置\( (\alpha，\beta，\gamma) \)的计算值由下式给出
\begin{equation}
    v_{i,j}^{\alpha, \beta, \gamma} = \Phi \left( \sum_{k} \sum_{h=0}^{H_{i}-1} \sum_{w=0}^{W_{i}-1} \sum_{r=0}^{R_{i}-1} \omega_{i,j,k}^{h', w', r'} \, v_{i-1,k}^{\alpha+h', \beta+w', \gamma+r'} + b_{i,j} \right)
\tag{1}
\end{equation}
在这个模型中，$\Phi(·)$ 表示激活函数，而 k 是与第 (i-1) 层中第 j 个特征立方体相关的特征立方体。Hi、Wi 和 Ri 分别表示3D卷积核的宽度、高度和通道数（也称为谱维）。在此情况下，Ri 表示谱维度。$\omega_{h,w,r}^{i,j,k}$ 是与第 k 个特征立方体在位置 (h, w, r) 处连接的权重参数，而 $b_{i,j}$ 是偏置项。

在这个模型中，3D卷积层理论上由 k0 个3D卷积核组成。每个3D卷积核的大小为 k1×k2×k3。通过3D卷积操作，生成了 k0 个包含谱-空间信息的3D特征立方体。每个特征立方体的大小为 (s-k1+1)×(s-k2+1)×(b-k3+1)。特征立方体的总大小为 k0 × (s-k1+1)×(s-k2+1)×(b-k3+1)。

经过重排操作后，作为下一个2D卷积层特征输入的尺寸变为 (s-k1+1) × (s-k2+1) × k0×(b-k3+1)。在2D卷积层中，第 i 层第 j 个特征图上空间位置$ (\alpha, \beta) $处的激活值 $v_{\alpha,\beta}^{i,j}$ 是这样定义的：

\begin{equation}
    v_{i,j}^{\alpha, \beta} = \Phi \left( \sum_{k} \sum_{h=0}^{H_{i}'-1} \sum_{w=0}^{W_{i}'-1} \omega_{i,j,k}^{h', w'} \, v_{i-1,k}^{\alpha+h', \beta+w'} + b_{i,j} \right)
\tag{2}
\end{equation}

$\Dot{H_{i}}$ 和 $\Dot{W_{i}} $分别表示二维（2-D）卷积核的宽度和高度。$\omega_{h,w}^{i,j,k}$ 是与第 k 个特征图在位置 (h, w) 处连接的权重参数。
在这里，i 和 j 通常用来标识当前层（第 i 层）和该层中特定特征图的索引（第 j 个特征图），而 k 则用来标识连接到当前特征图的上一层（通常是 (i-1) 层）中的特征图的索引。h 和 w 是二维卷积核内部权重参数的位置索引。权重参数 $\omega_{h,w}^{i,j,k}$ 定义了如何从上一层的第 k 个特征图计算出当前层的第 j 个特征图在位置 (h, w) 处的输出。

在这个模型中，通过二维卷积生成的特征图的总大小为 $k_0 × [s - 2 × (k_1 + 1)] × [s - 2 × (k_2 + 1)]$，其中 $k_0$ 是二维卷积核的数量。每个二维卷积核的大小为 $k_1 × k_2$。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/13.jpg}} 
	\vskip 1mm{\small
	图13\quad TE模块中注意力机制的图示
      \\
      （a） MSA单元（b） SA。Q（查询向量）用于与所有位置的K(键向量)进行比较，以计算注意力分数。K(键向量)表示了输入序列中不同位置与当前位置的相关性。V（值向量）包含了实际的信息，这些信息将被用于计算加权和（即输出向量）
	}
	}
 }
\end{center}   
这里的 s 通常指的是输入特征图（或图像）的尺寸（假设为正方形），但也可能指的是特征图在某个维度上的尺寸（如果输入不是正方形的）。$k_1$ 和 $k_2$ 分别表示卷积核的高度和宽度（尽管在正方形卷积核中，它们通常是相等的，即 $k_1 = k_2$）。通过卷积操作，每个卷积核都会在输入特征图上滑动，产生一个输出特征图。由于卷积核在滑动时会考虑其周围的像素（即填充或步长不为零时），因此输出特征图的尺寸会比输入特征图小。这个公式考虑了填充（padding）为0且步长（stride）为1的情况，即卷积核每次移动一个像素。如果填充或步长不为这些默认值，则需要相应地调整公式。

\subsection{加权特征标记器}
通过两层卷积操作提取的特征包含了光谱和空间信息，但它们无法充分描述地面物体的特征。因此，特征图被进一步定义为语义标记（tokens），这些标记能够表示和处理高光谱图像（HSI）特征类别的高级语义概念。在这一部分中，输入的展平特征图被定义为$X ∈ R^{u×v×z}$，其中u是高度，v是宽度，z是通道数。特征标记被定义为$T ∈ R^{w×z}$，其中w表示标记的数量。对于特征图X，T可以通过以下公式获得：
\begin{equation}
T = \text{softmax}(XW_a)^\top X \tag{3}  
\end{equation}
在这里，$W_a ∈ R^{z×w}$ 表示一个使用高斯分布初始化的权重矩阵，而XWa表示它们执行1×1的点积运算。目标是将X映射到语义组。通过这一步获得的语义组的大小为$A ∈ R^{uv×w}$。然后，对A进行转置，并使用softmax(·)来聚焦于相对重要的语义部分。最后，A与X相乘，生成T作为语义标记。为了可视化标记器的实际形式，图2展示了一个转换过程的样本。

\subsection{变压器编码器模块}
如图11所示，在第二节-B部分中生成的语义标记将作为输入进入TE模块，以学习高级语义特征之间的关系。这个模块主要由三个部分组成。

作为第一部分，每个语义标记的位置信息都使用位置嵌入进行标记。每个标记由[$T_1$, $T_2$,..., $T_w$]表示。这些标记与一个可学习的分类标记$T_0^{cls}$连接在一起，该分类标记用于执行分类任务。然后，对位置信息PEpos进行编码，并将其添加到标记表示中。
所得到的嵌入语义标记序列由下式给出：
\begin{equation}
    \mathbf{T}_\text{in} = \left[ \mathbf{T}_0^{\text{cls}}, \mathbf{T}_1, \ldots, \mathbf{T}_w \right] + \text{PE}_{\text{pos}}. \tag{4}
\end{equation}
第二个也是关键的部分是TE（Transformer Encoder）。这个模块被设计用来模拟语义标记之间的深层关系。它包含一个多头自注意力（MSA）块[见图13(a)]，一个多层感知机（MLP）层，以及两个归一化层（LN）。在MSA块和MLP层之前设计了残差跳跃连接。

Transformer结构之所以表现良好，是因为其核心MSA块。在这个块中使用自注意力（SA）机制[见图3(b)]有效地捕获了特征序列之间的相关性。为了学习多重含义，预先定义了三个可学习的权重矩阵$W_Q$、$W_K$和$W_V$，并使用这三个可学习的权重矩阵将标记线性映射为包括查询$\mathbf{Q}$、键$\mathbf{K}$和值$\mathbf{V}$的3维不变矩阵。注意力分数是使用所有$\mathbf{Q}$和$\mathbf{K}$计算得出的，而分数的权重则通过softmax函数计算。总之，自注意力（SA）可以表述为：

\begin{equation}
    \text{SA} = \text{Attention}(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = \text{softmax}\left(\frac{\mathbf{QK}^\top}{\sqrt{d_K}}\right)\mathbf{V} \tag{5} 
\end{equation}
其中$d_K$是$\mathbf{K}$的维度。

MSA块包括映射Q、K和V中的多组权重矩阵，使用相同的运算过程来计算多头注意力值。然后，将每个头部注意力的结果连接在一起。这个过程用这个方程表示:
\begin{equation}
    \text{MSA}(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = \text{Concat}(\text{SA}_1, \text{SA}_2, \ldots, \text{SA}_h)\mathbf{W} \tag{6}  
\end{equation}

其中，h表示头的数量，W是参数矩阵，且$W ∈ R^{h×d_K×d_w}$，其中$d_w$等于标记的数量w。

接下来，上一步学习得到的权重矩阵被输入到多层感知机（MLP）层。MLP由两个全连接层组成。在这两个全连接层之间，有一个非线性激活函数，即高斯误差线性单元（Gaussian Error Linear Unit）。MLP层之后是一个层归一化（LN），它有助于缓解梯度爆炸问题，减少梯度消失问题，并使得训练过程更快。

通过TE模块，输入Tin和输出Tout的大小相等。分类标记向量$T_0^{out}$作为最终分类的顶部线性层的输入。通过线性层，softmax函数计算出输入属于某个类别的概率。具有最大概率值的标签即为样本的类别。
\section{实验}
\subsection{相关代码}

\end{multicols}

\begin{algorithm}
\caption{new模型}
\begin{algorithmic}[1]
\Require 输入HSI数据$I \in \mathbb{R}^{m \times n \times l}$和真实标签$Y \in \mathbb{R}^{m \times n}$；PCA波段数$b = 30$；patch大小$s = 13$；训练样本率$\mu\%$。
\Ensure 测试数据集的预测标签。
\State 设置批量大小为64，优化器为Adam（学习率：$1e-3$），训练轮数$\epsilon$为100。
\State 经过PCA变换后得到$I_{pca}$。
\State 创建$I_{pca}$中的所有样本patch，并将它们分为训练集和测试集。
\State 生成训练数据加载器和测试数据加载器。
\For {$i = 1$ 到 $\epsilon$}
    \State 执行3D卷积层和2D卷积层。
    \State 将每个2D特征图展平为1D特征向量。
    \State 使用特征向量和初始化权重进行标记转换以生成语义标记。
    \State 连接可学习的标记以形成语义标记，并在语义标记上嵌入位置。
    \State 执行TE模块。
    \State 将第一个分类标记输入到最后的线性层。
    \State 使用softmax函数识别标签。
\EndFor
\State 使用训练好的模型在测试数据集上预测标签。
\end{algorithmic}
\end{algorithm}

\begin{multicols}{2}
与基础CNN相比，new减少了网络层数。此外，通过引入标记器（tokenizer）和TE（Transformer Encoder，可能是指Transformer编码器），它可以在图像块的语义级别上进行建模。这里，以大小为610×340×103的Pavia University数据集为例，来说明设计的new模型。

经过PCA降维和块提取后，每个块的大小为13×13×30。在第一层3D卷积层中，通过在每个块上使用八个3×3×3的立方核进行卷积操作，生成八个11×11×28的特征立方体。这一步使用3D卷积是因为每个块中都存储了丰富的光谱信息。然后，这八个特征立方体被重新排列以生成一个11×11×224的特征立方体。接下来，使用64个3×3的平面核进行2D卷积，以获取64个特征映射，每个特征映射的大小为9×9。每个特征映射都被展平成一个1D特征向量，从而获得64个大小为1×81的向量。此时，所获得的特征相当于本文中的$X ∈ R^{81×64}$。

在下一步中，使用 Xavier 标准正态分布获得初始权重矩阵 \(W_a \in \mathbb{R}^{64 \times 4}\)，以使特征分布更加规范。初始化的权重矩阵 \(W_a \in \mathbb{R}^{64 \times 4}\) 与特征向量组相乘，生成语义组 \(A \in \mathbb{R}^{81 \times 4}\)。然后，将 \(A\) 的转置与 \(X\) 相乘，得到最终的语义标记 \(T \in \mathbb{R}^{4 \times 64}\)。在 \(T\) 中连接一个全零向量作为可学习标记，并嵌入学习到的位置标记，从而获得 \(T_{in} \in \mathbb{R}^{5 \times 64}\)。通过 TE 模块处理 \(T_{in}\)，语义特征被表示出来。该模块的输入和输出尺寸相同。取出第一个分类标记 \(T_{out}^0 \in \mathbb{R}^{1 \times 64}\) 作为分类向量。将该向量输入基于 softmax 的线性分类器，以获得预测标签。所提出的新模型的整体过程如算法 1 所示。

\subsection{数据详情}
\end{multicols}%开始通栏显示

\begin{center}
\vbox{\centering{\small 表1\quad 印第安松、帕维亚大学和休斯顿2013的数据集分布
\\
\vskip2mm
\renewcommand{\baselinestretch}{1.2}
{\footnotesize
\setlength{\tabcolsep}{10pt} % 调整列间距
\resizebox{\textwidth}{!}{\begin{tabular*}{\textwidth}{c|ccc|ccc|ccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{3}{c|}{印第安松} & \multicolumn{3}{c|}{帕维亚大学} & \multicolumn{3}{c}{休斯顿2013} \\
\cmidrule(r){2-4} \cmidrule(lr){5-7} \cmidrule(l){8-10}
编号 & 类别 & 训练样本 & 测试样本 & 类别 & 训练样本 & 测试样本 & 类别 & 训练样本 & 测试样本 \\
\hline
1 & 苜蓿 & 5 & 41 & 沥青 & 332 & 6299 & 健康草地 & 125 & 1126 \\
2 & 免耕玉米 & 143 & 1285 & 草地 & 932 & 17717 & 压力草地 & 125 & 1129 \\
3 & 免耕玉米 & 83 & 747 & 砾石 & 105 & 1994 & 人造草地 & 70 & 627 \\
4 & 玉米 & 24 & 213 & 树木 & 153 & 2911 & 树木 & 124 & 1120 \\
5 & 草地-牧场 & 48 & 435 & 金属板 & 67 & 1278 & 土壤 & 124 & 1118 \\
6 & 草地-树木 & 73 & 657 & 裸土 & 251 & 4778 & 水体 & 33 & 292 \\
7 & 割过的草地-牧场 & 3 & 25 & 沥青 & 67 & 1263 & 住宅区 & 127 & 1141 \\
8 & 干草 & 48 & 430 & 砖块 & 184 & 3498 & 商业区 & 124 & 1120 \\
9 & 燕麦 & 2 & 18 & 阴影 & 47 & 900 & 道路 & 125 & 1127 \\
10 & 免耕大豆 & 97 & 875 & & & & 高速公路 & 123 & 1104 \\
11 & 免耕大豆 & 245 & 2210 & & & & 铁路 & 123 & 1112 \\
12 & 干净大豆 & 59 & 534 & & & & 停车场1 & 123 & 1110 \\
13 & 小麦 & 20 & 185 & & & & 停车场2 & 47 & 422 \\
14 & 森林 & 126 & 1139 & & & & 网球场 & 43 & 385 \\
15 & 建筑-草地-树木 & 39 & 347 & & & & 跑道 & 66 & 594 \\
16 & 石头-钢塔 & 9 & 84 & & & & \\
\hline
& 总计 & 1024 & 9225 & & 2138 & 40638 & & 1502 & 13527 \\
\bottomrule
\end{tabular*}}}}}
\end{center}

\begin{multicols}{2}
为了验证所提方法的性能，选择了三个经典的高光谱图像（HSI）数据集进行实验，包括Indian Pines、Pavia University和Houston 2013数据集。

Indian Pines数据集由机载可见光/红外成像光谱仪（AVIRIS）传感器于1992年在美国印第安纳州西北部获取。未经校正的数据集包含224个光谱波段，波长范围为0.4至2.5微米。它由145×145像素组成，空间分辨率为20米，包含16种地物覆盖类型。在实验中，去除了24个水吸收波段和噪声波段，选取了200个波段。图14(a)和(b)分别显示了假彩色图和地面真实图。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/14.jpg}} 
	\vskip 1mm{\small
	图14\quad Indian Pines数据集
      \\ (a)假彩色图(b)地面真实图
	}
	}
 }
\end{center}   
Pavia University数据集由反射光学系统成像光谱仪（ROSIS）传感器于2001年在意大利北部的帕维亚大学获取。未经校正的数据集包含115个光谱波段，波长范围为0.43至0.86微米。图像大小为610×340像素，空间分辨率为1.3米，覆盖了9种地物类型。在实验中，去除了12个噪声波段，使用了103个波段。图15(a)和(b)分别显示了假彩色图和地面真实图。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/15.jpg}} 
	\vskip 1mm{\small
	图15\quad Pavia University数据集
      \\(a)假彩色图(b)地面真实图
	}
	}
 }
\end{center}   
Houston 2013数据集由休斯顿大学高光谱图像分析组和国家科学基金会资助的机载激光测绘中心（NCALM）提供。该数据集最初用于2013年IEEE GRSS数据融合竞赛。它包含144个光谱波段，波长范围为0.38至1.05微米。该数据集由349×1905像素组成，空间分辨率为2.5米，共有15种地物类型。图16(a)和(b)分别显示了假彩色图和地面真实图。
\begin{center} {\centering
\vbox{

	\centerline{\includegraphics[width=0.8\linewidth]{Image/16.jpg}} 
	\vskip 1mm{\small
	图16\quad Houston 2013数据集
      \\(a)假彩色图(b)地面真实图
	}
	}
 }
\end{center}   
表1列出了这些数据集的地物覆盖类别名称、训练样本数量和测试样本数量。每个数据集都被分为训练集和测试集。Indian Pines和Houston 2013数据集中的训练集随机选取了总样本数的10\%，而Pavia University数据集中的训练集随机选取了总样本数的5\%。

\subsection{代码公开}
https://github.com/Yahaooooha/HSI_demo.git
\subsubsection{实验程序}
https://github.com/Yahaooooha/HSI_demo/tree/main/demo
\subsubsection{数据集}
https://github.com/Yahaooooha/HSI_demo/tree/main/data
\subsubsection{latex包}

\section{结论}

本文提出了一种用于改进高光谱图像（HSI）分类性能的新模型。该方法将主干卷积神经网络（CNN）和Transformer结构有机结合。卷积层用于充分捕获低级的卷积光谱-空间特征。然后，这些特征被转化为语义标记。此外，利用Transformer编码器（TE）结构对标记的高级语义特征进行建模。这种操作使得对土地覆盖特性的分析更加充分。实验表明，该方法能有效且高效地提高分类性能。此外，本文还验证了将HSI分类问题扩展到局部高级语义分类问题的有效性。

在未来，基于轻量级的模型，我们将研究一种在空间域和光谱域具有两个分支的端到端Transformer网络，用于提取高级的空间-光谱特征，从而进一步提高分类精度。此外，所提出的模型在高光谱和激光雷达数据的多模态数据高级语义特征提取方面具有良好的可扩展性，为高光谱和激光雷达数据的联合融合与分类网络设计提供了新的思路。

\section*{致谢}

文章作者可以在此处对支持和帮助其研究工作或本文写作的其他组织或人员表示感谢.
注意,支持此研究的基金项目请直接标注在首页页脚处,不用在此再次致谢.
\bibliographystyle{unsrt} \bibliography{reference}

\end{multicols}%开始通栏显示
\end{document}
